@font-face
{
    font-family: 'xolonium';
    src: url('../Fonts/xolonium/Xolonium-Regular.ttf');
    font-weight: 100;
}

@font-face
{
    font-family: 'romanserif';
    src: url('../Fonts/romanserif/RomanSerif.ttf');
    font-weight: 100;
}

@font-face
{
    font-family: 'Roboto';
    src: url('../Fonts/roboto/Roboto-Regular.ttf');
    font-weight: 100;
}

@font-face
{
    font-family: 'bpmono';
    src: url('../Fonts/bpmono/BPmono.ttf');
    font-weight: 100;
}

html,body
{
    max-width: 100%;
    overflow-x: hidden;
    margin: 0px;
    padding: 0px;
}
body
{
    background-color:#252525;
    position: relative;
}


p
{
    font-family: romanserif;
    font-size: 1.30rem;
    color: rgb(248, 248, 248);
    font-weight: 100;
    
}

h1
{
    color: rgb(99, 55, 221);
    font-family: bpmono;
    font-size: 4.50rem;
    font-weight: 100;
}

h2,h3
{
    font-family: Roboto ;
    margin-top: 0px;
    color: rgb(99, 55, 221);
    font-size: 2.50rem;
    font-weight: 100;
    
}

h3
{
    font-size: 2.0rem;
}

hr
{
    width: 65%;
    height: 2px;
    border-style: none;
    background-color: rgb(107, 107, 107);
    margin-bottom: 30px;
    margin-top: 30px;
}


/* grid system test start here*/

.container
{
    margin-right: 5%;
    margin-left: 5%;
    margin-top: 0;
    margin-bottom: 0;
    padding :0;
    display: grid;
    max-width: 100%;
    overflow-x: hidden;
    
}

.Grid
{
    display: grid;
    
}

.Row
{
    display: grid;
    grid-template-rows: 1fr;
    padding-top: 20px;
    padding-bottom: 20px;
    overflow: auto;
    padding: 1rem 0 1rem;
    
}

.Col-1
{
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
}

.Col-10-4-content
{
    display: grid;
    grid-template-columns: 10fr 4fr;
}

.Col-10-4-title
{
    display: grid;
    grid-template-columns: 10fr 4fr;
}

.Col-2-10-2
{
    display: grid;
    grid-template-columns: 2fr 10fr 2fr;
    gap: 1rem;
    place-items: center;
    
}



.responsiveImg
{
    width: 80%;
    height: auto;
}

nav
{
    display: flex;
    align-items: center;
    background-color: #0e0d0d;
    max-height: 16vh;
    max-width: 100%;
    overflow-x: hidden;
    
}

.logo
{
    color: #949494;
    font-family: 'xolonium';
    font-size: 1.5rem;
    margin: 1rem;
}
.logo a:visited
{
    text-decoration: none;
    color: #949494;
}
.logo a:link
{
    text-decoration: none;
    color: #949494;
    
}

.nav-links
{
    display: flex;
    gap:3rem;
}

.nav-links a
{
    text-decoration: none;
    color: #949494;
    font-family: 'bpmono';
    font-size: 1rem;
    max-width: 100%;
    overflow-x: hidden;
    overflow: hidden;
}

.nav-links li
{
    list-style: none;
}

.burger
{
    display: none;
}
.burger div
{
    width: 25px;
    height: 3px;
    background-color: #c9c6c6;
    margin: 5px;
    transition: all 0.5s ease;
}

@media screen and (max-width: 900px) 
{
    body ,html
    {
        max-width: 100%;
        overflow-x: hidden;
    }
    p
    {
        font-size: 1rem;
    }
    h1
    {
        font-size: 2.75rem;
    }
    h2
    {
        font-size: 2rem;
    }
    h3
    {
        font-size: 1.5rem;
    }
    .logo
    {
        color: #949494;
        font-family: 'xolonium';
        font-size: 1rem;
        margin: 1rem;
    }

    .nav-links a
    {
        text-decoration: none;
        color: hsl(0, 0%, 58%);
        font-family: 'romanserif';
        font-size: 0.75rem;
        line-height: 3rem;

    }
    
}


@media screen and (max-width: 739px) 
{
    body ,html
    {
        max-width: 100%;
        overflow-x: hidden;
    }
    p
    {
        font-size: 1rem;
    }
    h1
    {
        font-size: 2rem;
    }
    h2
    {
        font-size: 1.7rem;
    }
    h3
    {
        font-size: 1.4rem;
    }


    .nav-links
    {
        position: absolute;
        right: 0px;
        height: 100%;
        top : 5vh;
        background-color: #0e0d0d;
        
        display: flex;
        flex-direction: column;
        align-items: center;
        /* padding-right: 30px; */
        width: 100%;
        transform: translate(100%);
        transition: transform 0.65s ease-in; 
    }
    .nav-links li
    {
        opacity: 0 ;
        
    }
    .nav-links a
    {
        font-size: 1.8rem;
        line-height: 3rem;
    }
    
    .burger
    {
        display: block;
        position: absolute;
        right: 25px;
    }

    .Col-10-4-content
    {
        display: grid;
        grid-template-columns: 1fr;
    }

}

@media screen and (max-width: 450px) 
{
    body ,html
    {
        max-width: 100%;
        overflow-x: hidden;
    }
    p
    {
        font-size: 0.8rem;
    }
    h1
    {
        font-size: 1.8rem;
    }
    h2
    {
        font-size: 1.3rem;
    }
    h3
    {
        font-size: 1rem;
    }

    .nav-links a
    {
        font-size: 1.6rem;
        line-height: 3rem;
    }
    
}

.nav-active
{
    transform: translateX(0%);
    transition: transform 0.5s ease-in;
}



@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(200px) ;
    }
    to{
        opacity: 1;
        transform: translateX(0px) ;
    }
}


.toggle .line1
{
    transform: rotate(-45deg) translate(-5px,6px);   
}
.toggle .line2
{
    opacity: 0;
    
}
.toggle .line3
{
    transform: rotate(45deg) translate(-5px,-6px);   
}